[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/player/left/1.png" type="Texture" id=1]
[ext_resource path="res://assets/player/left/0.png" type="Texture" id=2]
[ext_resource path="res://assets/player/left/2.png" type="Texture" id=3]
[ext_resource path="res://assets/player/right/1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/right/2.png" type="Texture" id=5]
[ext_resource path="res://assets/player/right/0.png" type="Texture" id=6]
[ext_resource path="res://assets/player/down/0.png" type="Texture" id=7]
[ext_resource path="res://assets/player/down/1.png" type="Texture" id=8]
[ext_resource path="res://assets/player/down/2.png" type="Texture" id=9]
[ext_resource path="res://assets/player/top/0.png" type="Texture" id=10]
[ext_resource path="res://assets/player/top/1.png" type="Texture" id=11]
[ext_resource path="res://assets/player/top/2.png" type="Texture" id=12]
[ext_resource path="res://scripts/player.gd" type="Script" id=13]
[ext_resource path="res://audio/put_bomb.Wav" type="AudioStream" id=14]
[ext_resource path="res://assets/player/death/3.png" type="Texture" id=15]
[ext_resource path="res://assets/player/death/7.png" type="Texture" id=16]
[ext_resource path="res://assets/player/death/0.png" type="Texture" id=17]
[ext_resource path="res://assets/player/death/4.png" type="Texture" id=18]
[ext_resource path="res://assets/player/death/2.png" type="Texture" id=19]
[ext_resource path="res://assets/player/death/6.png" type="Texture" id=20]
[ext_resource path="res://assets/player/death/8.png" type="Texture" id=21]
[ext_resource path="res://assets/player/death/1.png" type="Texture" id=22]
[ext_resource path="res://assets/player/death/5.png" type="Texture" id=23]
[ext_resource path="res://audio/collected_item.wav" type="AudioStream" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 7.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 7.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "top",
"speed": 7.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 21 ) ],
"loop": false,
"name": "death",
"speed": 7.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "down",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.9
height = 0.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 44
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.151737, -6.99238 )
frames = SubResource( 1 )
animation = "down"
frame = 1
centered = false
offset = Vector2( -7.84826, -17.0076 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.7 )
shape = SubResource( 2 )

[node name="BombPutted" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="CollectedItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="TakedDamage" type="Node2D" parent="."]

[node name="Idle" type="Timer" parent="TakedDamage"]
wait_time = 3.0
one_shot = true

[node name="Twinkle" type="Timer" parent="TakedDamage"]
wait_time = 0.1

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="TakedDamage/Idle" to="." method="_on_Idle_timeout"]
[connection signal="timeout" from="TakedDamage/Twinkle" to="." method="_on_Twinkle_timeout"]
