[gd_scene load_steps=56 format=2]

[ext_resource path="res://assets/bombs/common/exploding/center/0.png" type="Texture" id=1]
[ext_resource path="res://assets/bombs/common/exploding/center/1.png" type="Texture" id=2]
[ext_resource path="res://assets/bombs/common/exploding/center/2.png" type="Texture" id=3]
[ext_resource path="res://assets/bombs/common/exploding/center/3.png" type="Texture" id=4]
[ext_resource path="res://assets/bombs/common/exploding/center/4.png" type="Texture" id=5]
[ext_resource path="res://scripts/explosion.gd" type="Script" id=6]
[ext_resource path="res://assets/bombs/common/exploding/stubs/up/2.png" type="Texture" id=7]
[ext_resource path="res://assets/bombs/common/exploding/stubs/up/0.png" type="Texture" id=8]
[ext_resource path="res://assets/bombs/common/exploding/stubs/up/3.png" type="Texture" id=9]
[ext_resource path="res://assets/bombs/common/exploding/stubs/up/4.png" type="Texture" id=10]
[ext_resource path="res://assets/bombs/common/exploding/stubs/up/1.png" type="Texture" id=11]
[ext_resource path="res://assets/bombs/common/exploding/arms/vertical/3.png" type="Texture" id=12]
[ext_resource path="res://assets/bombs/common/exploding/arms/vertical/1.png" type="Texture" id=13]
[ext_resource path="res://assets/bombs/common/exploding/arms/vertical/4.png" type="Texture" id=14]
[ext_resource path="res://assets/bombs/common/exploding/arms/vertical/2.png" type="Texture" id=15]
[ext_resource path="res://assets/bombs/common/exploding/arms/vertical/0.png" type="Texture" id=16]
[ext_resource path="res://assets/bombs/common/exploding/stubs/down/0.png" type="Texture" id=17]
[ext_resource path="res://assets/bombs/common/exploding/stubs/down/2.png" type="Texture" id=18]
[ext_resource path="res://assets/bombs/common/exploding/stubs/down/4.png" type="Texture" id=19]
[ext_resource path="res://assets/bombs/common/exploding/stubs/down/3.png" type="Texture" id=20]
[ext_resource path="res://assets/bombs/common/exploding/stubs/down/1.png" type="Texture" id=21]
[ext_resource path="res://assets/bombs/common/exploding/arms/horizontal/0.png" type="Texture" id=22]
[ext_resource path="res://assets/bombs/common/exploding/arms/horizontal/1.png" type="Texture" id=23]
[ext_resource path="res://assets/bombs/common/exploding/arms/horizontal/4.png" type="Texture" id=24]
[ext_resource path="res://assets/bombs/common/exploding/arms/horizontal/3.png" type="Texture" id=25]
[ext_resource path="res://assets/bombs/common/exploding/arms/horizontal/2.png" type="Texture" id=26]
[ext_resource path="res://assets/bombs/common/exploding/stubs/right/0.png" type="Texture" id=27]
[ext_resource path="res://assets/bombs/common/exploding/stubs/right/4.png" type="Texture" id=28]
[ext_resource path="res://assets/bombs/common/exploding/stubs/right/2.png" type="Texture" id=29]
[ext_resource path="res://assets/bombs/common/exploding/stubs/right/3.png" type="Texture" id=30]
[ext_resource path="res://assets/bombs/common/exploding/stubs/right/1.png" type="Texture" id=31]
[ext_resource path="res://assets/bombs/common/exploding/stubs/left/4.png" type="Texture" id=32]
[ext_resource path="res://assets/bombs/common/exploding/stubs/left/2.png" type="Texture" id=33]
[ext_resource path="res://assets/bombs/common/exploding/stubs/left/1.png" type="Texture" id=34]
[ext_resource path="res://assets/bombs/common/exploding/stubs/left/0.png" type="Texture" id=35]
[ext_resource path="res://assets/bombs/common/exploding/stubs/left/3.png" type="Texture" id=36]
[ext_resource path="res://audio/explosion.Wav" type="AudioStream" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.68734, 5.91584 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.24313, 6.55515 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.07073, 5.50005 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.64091, 4.25005 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5.81406, 4.02518 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 5.25, 5.50005 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 5.32274, 5.50005 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 6.00004, 4.25005 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 5.5, 4.75005 )

[node name="Explosion" type="Node2D"]
position = Vector2( 0.385361, -0.084156 )
script = ExtResource( 6 )

[node name="Center" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 75

[node name="AnimatedSprite" type="AnimatedSprite" parent="Center"]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource( 2 )

[node name="Arms" type="Node2D" parent="."]

[node name="VerticalUp" type="Area2D" parent="Arms"]
visible = false
position = Vector2( 71.241, 39.9515 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arms/VerticalUp"]
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arms/VerticalUp"]
shape = SubResource( 4 )
disabled = true

[node name="VerticalDown" type="Area2D" parent="Arms" groups=[
"vertical_arm",
]]
visible = false
position = Vector2( 47.6146, 40.0842 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arms/VerticalDown"]
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arms/VerticalDown"]
shape = SubResource( 6 )

[node name="HorizontalLeft" type="Area2D" parent="Arms" groups=[
"horizontal_arm",
]]
visible = false
position = Vector2( 47.6146, 56.0842 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arms/HorizontalLeft"]
frames = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arms/HorizontalLeft"]
position = Vector2( 3.8147e-05, -4.57764e-05 )
shape = SubResource( 8 )
disabled = true

[node name="HorizontalRight" type="Area2D" parent="Arms"]
visible = false
position = Vector2( 71.6146, 56.0842 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Arms/HorizontalRight"]
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arms/HorizontalRight"]
shape = SubResource( 10 )
disabled = true

[node name="Stubs" type="Node2D" parent="."]

[node name="Up" type="Area2D" parent="Stubs"]
visible = false
position = Vector2( 7.61464, 40.0842 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Stubs/Up"]
frames = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stubs/Up"]
shape = SubResource( 12 )
disabled = true

[node name="Down" type="Area2D" parent="Stubs"]
visible = false
position = Vector2( 23.6146, 40.0842 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Stubs/Down"]
frames = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stubs/Down"]
shape = SubResource( 14 )
disabled = true

[node name="Right" type="Area2D" parent="Stubs"]
visible = false
position = Vector2( 23.6146, 56.0842 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Stubs/Right"]
frames = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stubs/Right"]
shape = SubResource( 16 )
disabled = true

[node name="Left" type="Area2D" parent="Stubs"]
visible = false
position = Vector2( 7.61464, 56.0842 )
collision_layer = 4
collision_mask = 75
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Stubs/Left"]
frames = SubResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stubs/Left"]
shape = SubResource( 18 )
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )

[node name="EnableStubs" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Center" to="." method="_on_Center_body_entered"]
[connection signal="animation_finished" from="Center/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Arms/VerticalUp" to="." method="_on_VerticalUp_area_entered"]
[connection signal="body_entered" from="Arms/VerticalUp" to="." method="_on_VerticalUp_body_entered"]
[connection signal="area_entered" from="Arms/VerticalDown" to="." method="_on_VerticalDown_area_entered"]
[connection signal="body_entered" from="Arms/VerticalDown" to="." method="_on_VerticalDown_body_entered"]
[connection signal="area_entered" from="Arms/HorizontalLeft" to="." method="_on_HorizontalLeft_area_entered"]
[connection signal="body_entered" from="Arms/HorizontalLeft" to="." method="_on_HorizontalLeft_body_entered"]
[connection signal="area_entered" from="Arms/HorizontalRight" to="." method="_on_HorizontalRight_area_entered"]
[connection signal="body_entered" from="Arms/HorizontalRight" to="." method="_on_HorizontalRight_body_entered"]
[connection signal="area_entered" from="Stubs/Up" to="." method="_on_Up_area_entered"]
[connection signal="body_entered" from="Stubs/Up" to="." method="_on_Up_body_entered"]
[connection signal="area_entered" from="Stubs/Down" to="." method="_on_Down_area_entered"]
[connection signal="body_entered" from="Stubs/Down" to="." method="_on_Down_body_entered"]
[connection signal="area_entered" from="Stubs/Right" to="." method="_on_Right_area_entered"]
[connection signal="body_entered" from="Stubs/Right" to="." method="_on_Right_body_entered"]
[connection signal="area_entered" from="Stubs/Left" to="." method="_on_Left_area_entered"]
[connection signal="body_entered" from="Stubs/Left" to="." method="_on_Left_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="EnableStubs" to="." method="_on_EnableStubs_timeout"]
